/**index.wxss**/

page {
    width: 100%;
    height: 100%;
}

.container-index {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    color: #aaa;
}

.usermotto {
    margin-top: 200px;
}

.btn-begin {
    width: 130rpx;
    height: 159rpx;
    align-items: center;
    align-content: center;
    /*position: absolute;
    bottom: 5%;
    align-items: center;*/
    opacity: 0.7;
}

.image {
    width: 360rpx;
    height: 360rpx;
    /*display: block;*/
    align-items: center;
    align-content: center;
}


/*.btn-begin {
    position: absolute;
    bottom: 10%;
    left: 50%;
    width: 280rpx;
    margin-left: -140rpx;
    background-color: #09ba07;
    opacity: 0.7;
    z-index: 2;
}*/

.slide-image {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    align-items: center;
    /*background: url(bg.jpg);*/
}

.takephoto {
    width: 100%;
    position: absolute;
    bottom: 6%;
}

.slide-gif {
    /*width: 290rpx;
    height: 386rpx;*/
    /*display: block;*/
    align-items: center;
    align-content: center;
    /*vertical-align: middle;*/
    /*background-image: url(http://7xlwy5.com1.z0.glb.clouddn.com/1%E6%9C%AA%E8%AF%86%E5%88%AB@2x.png);*/
}

.operation-section {
    width: 100%;
    position: absolute;
    top: 25%;
}